<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorContainerClass</class>
 <widget class="QMainWindow" name="EditorContainerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StormBrewer Engine</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>475</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_New">
     <property name="title">
      <string>&amp;New</string>
     </property>
    </widget>
    <addaction name="menu_New"/>
    <addaction name="action_Open"/>
    <addaction name="action_Save"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="action_Undo"/>
    <addaction name="action_Redo"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="action_TestBuild"/>
    <addaction name="action_TestBuildWithoutOneClient"/>
    <addaction name="action_TestBuildWithBots"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuRun"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_Sprite">
   <property name="text">
    <string>Sprite</string>
   </property>
  </action>
  <action name="action_Undo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="action_Redo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="action_StartServer">
   <property name="text">
    <string>Start Server</string>
   </property>
  </action>
  <action name="action_LaunchClients">
   <property name="text">
    <string>Launch Clients</string>
   </property>
  </action>
  <action name="action_TestBuild">
   <property name="text">
    <string>Test Build</string>
   </property>
  </action>
  <action name="action_TestBuildWithoutOneClient">
   <property name="text">
    <string>Test Build Without One Client</string>
   </property>
  </action>
  <action name="action_TestBuildWithBots">
   <property name="text">
    <string>Test Build With Bots</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="EditorContainer.qrc"/>
 </resources>
 <connections/>
</ui>
