<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="Optional&lt;*&gt;">
    <DisplayString>{{ valid={ m_Valid } }</DisplayString>
    <Expand>
      <Item Name="[val]" ExcludeView="simple">*(($T1 *)m_Buffer)</Item>
    </Expand>
  </Type>

  <Type Name="SparseList&lt;*&gt;">
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_HighestIndex + 1</Item>
      <Item Name="[capacity]" ExcludeView="simple">m_Capacity</Item>
      <ArrayItems>
        <Size>m_HighestIndex + 1</Size>
        <ValuePointer>m_Values</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

</AutoVisualizer>
