<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{46f1102f-237d-4ba0-b1e7-d4abd5a8ea84}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Allocator\Allocator2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Assert\Assert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicTypes\BasicTypeFuncs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicTypes\BasicTypes.refl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicTypes\BasicTypes.refl.meta.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Blit\Blit.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Blit\PixelBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Buffer\Buffer.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Buffer\BufferUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CallList\CallList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Delegate\Delegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Delegate\DelegateLink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Delegate\DelegateList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Document\Document.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Document\DocumentCompiler.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Document\DocumentLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Document\DocumentTypes.refl.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Document\DocumentTypes.refl.meta.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)FileSystem\File.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Handle\Handle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Handle\HandleList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Json\Json.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Json\JsonSchema.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Json\JsonSchemaBasic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Json\JsonSchemaSerialize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Json\JsonSchemaSerializeTypes.refl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Json\JsonSchemaSerializeTypes.refl.meta.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Json\JsonType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\Math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Network\Network.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Network\WebSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Optional\NullOpt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Optional\Optional.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Thread\MessageQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Thread\Semaphore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Time\FrameClock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Time\Time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Variant\Variant.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Allocator\Allocator2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Assert\Assert.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Blit\Blit.cpp">
      <SubType>
      </SubType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Blit\PixelBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Buffer\Buffer.cpp">
      <SubType>
      </SubType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Buffer\BufferUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CoreOpt|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CoreOpt|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Document\Document.cpp">
      <SubType>
      </SubType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Document\DocumentCompiler.cpp">
      <SubType>
      </SubType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)FileSystem\File.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Json\Json.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Json\JsonSchema.cpp">
      <SubType>
      </SubType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Json\JsonSchemaSerialize.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Network\Network.cpp">
      <SubType>
      </SubType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Network\WebSocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Thread\Semaphore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Time\FrameClock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Time\Time.cpp" />
  </ItemGroup>
</Project>