[]

{
    "m_InitFunction": "InitJoinPrivateGameMenu",
    "m_Functions": {
        "0": {
            "m_Name": "Submit"
        },
        "3": {
            "m_Value": "false",
            "m_Name": "CheckSubmitValidGameCode"
        },
        "2": {
            "m_Name": "CheckValidGameCode",
            "m_Value": "true"
        },
        "1": {
            "m_Name": "Back"
        }
    }
}