[]

{
    "m_Functions": {
        "4": {
            "m_Name": "PlayOffline"
        },
        "6": {
            "m_Name": "CanQuit",
            "m_DebugOutput": false,
            "m_Value": "true"
        },
        "3": {
            "m_Name": "JoinPrivateMatch"
        },
        "5": {
            "m_Name": "Tutorial"
        },
        "2": {
            "m_Name": "CreatePrivateMatch"
        },
        "0": {
            "m_Value": "",
            "m_Name": "Quit"
        },
        "7": {
            "m_Name": "PlaySingleplayer"
        },
        "1": {
            "m_Name": "PlayOnline",
            "m_Value": ""
        }
    },
    "m_Variables": { },
    "m_InitFunction": "InitMainMenu"
}