[]

{
    "m_Functions": {
        "5": {
            "m_Name": "Tutorial"
        },
        "3": {
            "m_Name": "JoinPrivateMatch"
        },
        "6": {
            "m_Value": "true",
            "m_Name": "CanQuit"
        },
        "4": {
            "m_Name": "PlayOffline"
        },
        "2": {
            "m_Name": "CreatePrivateMatch"
        },
        "0": {
            "m_Value": "",
            "m_Name": "Quit"
        },
        "1": {
            "m_Name": "PlayOnline",
            "m_Value": ""
        },
        "7": {
            "m_Name": "PlaySingleplayer"
        }
    },
    "m_Variables": {
        "0": {
            "m_Name": "show_quit",
            "m_Value": "false"
        }
    },
    "m_InitFunction": "InitMainMenu"
}