[]

{
    "m_InitFunction": "InitNameSelectMenu",
    "m_Functions": {
        "3": {
            "m_Value": "false",
            "m_Name": "CheckSubmitValidUserName"
        },
        "0": {
            "m_Name": "Submit"
        },
        "1": {
            "m_Name": "Back"
        },
        "2": {
            "m_Name": "CheckValidUserName",
            "m_Value": "true"
        }
    }
}