[]

{
    "m_InitFunction": "InitPlayOnlineMenu",
    "m_Functions": {
        "3": {
            "m_Name": "JoinPrivate"
        },
        "4": {
            "m_Name": "Back"
        },
        "2": {
            "m_Name": "CreatePrivate"
        },
        "1": {
            "m_Name": "SearchCasual"
        },
        "0": {
            "m_Name": "SearchCompetitive"
        }
    }
}