[]

{
    "m_Children": {
        "0": {
            "m_UI": {
                "m_InitData": {
                    "T": 798311039,
                    "D": { }
                },
                "m_Inputs": { },
                "m_Equations": {
                    "0": {
                        "m_VariableName": "m_StartX",
                        "m_Equation": "-50"
                    },
                    "1": {
                        "m_VariableName": "m_StartY",
                        "m_Equation": "0"
                    },
                    "2": {
                        "m_VariableName": "m_EndX",
                        "m_Equation": "50"
                    },
                    "3": {
                        "m_VariableName": "m_EndY",
                        "m_Equation": "150"
                    },
                    "8": {
                        "m_VariableName": "m_Shape",
                        "m_Equation": "2"
                    },
                    "4": {
                        "m_VariableName": "m_ColorR",
                        "m_Equation": "0"
                    },
                    "5": {
                        "m_VariableName": "m_ColorG",
                        "m_Equation": "0"
                    },
                    "6": {
                        "m_VariableName": "m_ColorB",
                        "m_Equation": "0"
                    },
                    "7": {
                        "m_VariableName": "m_ColorA",
                        "m_Equation": "0.5"
                    },
                    "9": {
                        "m_VariableName": "m_EdgeWidth",
                        "m_Equation": "2"
                    }
                },
                "m_Outputs": { },
                "m_Children": { }
            },
            "m_Name": "Border"
        },
        "1": {
            "m_UI": {
                "m_InitData": {
                    "T": 798311039,
                    "D": { }
                },
                "m_Inputs": {
                    "0": {
                        "m_VariableName": "R"
                    },
                    "1": {
                        "m_VariableName": "G"
                    },
                    "2": {
                        "m_VariableName": "B"
                    }
                },
                "m_Equations": {
                    "0": {
                        "m_VariableName": "m_StartX",
                        "m_Equation": "-50"
                    },
                    "1": {
                        "m_VariableName": "m_StartY",
                        "m_Equation": "0"
                    },
                    "2": {
                        "m_VariableName": "m_EndX",
                        "m_Equation": "50"
                    },
                    "3": {
                        "m_VariableName": "m_EndY",
                        "m_Equation": "150"
                    },
                    "4": {
                        "m_VariableName": "m_ColorR",
                        "m_Equation": "R"
                    },
                    "5": {
                        "m_VariableName": "m_ColorG",
                        "m_Equation": "G"
                    },
                    "6": {
                        "m_VariableName": "m_ColorB",
                        "m_Equation": "B"
                    }
                },
                "m_Outputs": { },
                "m_Children": { }
            },
            "m_Name": "Bkg"
        },
        "8": {
            "m_UI": {
                "m_InitData": {
                    "T": 2043328801,
                    "D": {
                        "m_TextureFile": ".\/Images\/UI\/360_A.png"
                    }
                },
                "m_Inputs": {
                    "0": {
                        "m_VariableName": "Joined"
                    }
                },
                "m_Equations": {
                    "0": {
                        "m_VariableName": "m_ScaleX",
                        "m_Equation": "0.2"
                    },
                    "1": {
                        "m_VariableName": "m_ScaleY",
                        "m_Equation": "0.2"
                    },
                    "2": {
                        "m_VariableName": "m_PositionY",
                        "m_Equation": "500"
                    },
                    "3": {
                        "m_VariableName": "m_PositionX",
                        "m_Equation": "80"
                    },
                    "4": {
                        "m_VariableName": "m_ColorA",
                        "m_Equation": "Time % 2"
                    },
                    "5": {
                        "m_VariableName": "m_Enabled",
                        "m_Equation": "Joined == 0"
                    }
                },
                "m_Outputs": { },
                "m_Children": { }
            },
            "m_Name": "JoinButtonPrompt"
        },
        "2": {
            "m_UI": {
                "m_InitData": {
                    "T": 2038217224,
                    "D": { }
                },
                "m_Inputs": {
                    "0": {
                        "m_VariableName": "Joined"
                    }
                },
                "m_Equations": {
                    "0": {
                        "m_VariableName": "m_Text",
                        "m_Equation": "\"Press\""
                    },
                    "1": {
                        "m_VariableName": "m_Centered",
                        "m_Equation": "1"
                    },
                    "2": {
                        "m_VariableName": "m_PositionY",
                        "m_Equation": "100"
                    },
                    "3": {
                        "m_VariableName": "m_ColorA",
                        "m_Equation": "Time % 2"
                    },
                    "4": {
                        "m_VariableName": "m_Enabled",
                        "m_Equation": "Joined == 0"
                    },
                    "5": {
                        "m_VariableName": "m_TextMode",
                        "m_Equation": "2"
                    },
                    "6": {
                        "m_VariableName": "m_SecondaryColorA",
                        "m_Equation": "Time % 2"
                    },
                    "7": {
                        "m_VariableName": "m_PositionX",
                        "m_Equation": "-10"
                    }
                },
                "m_Outputs": { },
                "m_Children": { }
            },
            "m_Name": "JoinText"
        },
        "3": {
            "m_UI": {
                "m_InitData": {
                    "T": 2038217224,
                    "D": { }
                },
                "m_Inputs": {
                    "0": {
                        "m_VariableName": "Joined"
                    }
                },
                "m_Equations": {
                    "0": {
                        "m_VariableName": "m_Text",
                        "m_Equation": "\"Press\""
                    },
                    "1": {
                        "m_VariableName": "m_FontId",
                        "m_Equation": "-1"
                    },
                    "2": {
                        "m_VariableName": "m_Enabled",
                        "m_Equation": "Joined"
                    },
                    "3": {
                        "m_VariableName": "m_PositionY",
                        "m_Equation": "30"
                    },
                    "4": {
                        "m_VariableName": "m_ColorA",
                        "m_Equation": "0.6"
                    },
                    "5": {
                        "m_VariableName": "m_SecondaryColorA",
                        "m_Equation": "0.2"
                    },
                    "6": {
                        "m_VariableName": "m_TextMode",
                        "m_Equation": "1"
                    },
                    "7": {
                        "m_VariableName": "m_PositionX",
                        "m_Equation": "-10"
                    }
                },
                "m_Outputs": { },
                "m_Children": { }
            },
            "m_Name": "LeaveText"
        },
        "4": {
            "m_UI": {
                "m_InitData": {
                    "T": 2038217224,
                    "D": { }
                },
                "m_Inputs": {
                    "0": {
                        "m_VariableName": "Joined"
                    }
                },
                "m_Equations": {
                    "0": {
                        "m_VariableName": "m_Text",
                        "m_Equation": "\"To Leave\""
                    },
                    "1": {
                        "m_VariableName": "m_PositionY",
                        "m_Equation": "15"
                    },
                    "2": {
                        "m_VariableName": "m_ColorR",
                        "m_Equation": ""
                    },
                    "3": {
                        "m_VariableName": "m_ColorA",
                        "m_Equation": "0.6"
                    },
                    "4": {
                        "m_VariableName": "m_SecondaryColorA",
                        "m_Equation": "0.2"
                    },
                    "5": {
                        "m_VariableName": "m_TextMode",
                        "m_Equation": "1"
                    },
                    "7": {
                        "m_VariableName": "m_FontId",
                        "m_Equation": "-1"
                    },
                    "6": {
                        "m_VariableName": "m_Enabled",
                        "m_Equation": "Joined"
                    }
                },
                "m_Outputs": { },
                "m_Children": { }
            },
            "m_Name": "LeaveText2"
        },
        "5": {
            "m_UI": {
                "m_InitData": {
                    "T": 2038217224,
                    "D": { }
                },
                "m_Inputs": {
                    "0": {
                        "m_VariableName": "PlayerIndex"
                    },
                    "1": {
                        "m_VariableName": "Joined"
                    }
                },
                "m_Equations": {
                    "0": {
                        "m_VariableName": "m_Text",
                        "m_Equation": "\"Player\" + [intstr PlayerIndex + 1] "
                    },
                    "1": {
                        "m_VariableName": "m_ColorR",
                        "m_Equation": ""
                    },
                    "3": {
                        "m_VariableName": "m_PositionY",
                        "m_Equation": "120"
                    },
                    "2": {
                        "m_VariableName": "m_TextMode",
                        "m_Equation": "2"
                    },
                    "4": {
                        "m_VariableName": "m_Enabled",
                        "m_Equation": "Joined"
                    }
                },
                "m_Outputs": { },
                "m_Children": { }
            },
            "m_Name": "PlayerName"
        },
        "7": {
            "m_UI": {
                "m_InitData": {
                    "T": 798311039,
                    "D": { }
                },
                "m_Inputs": {
                    "0": {
                        "m_VariableName": "XInput",
                        "m_DefaultEquation": ""
                    },
                    "1": {
                        "m_VariableName": "YInput",
                        "m_DefaultEquation": ""
                    },
                    "2": {
                        "m_VariableName": "Joined"
                    }
                },
                "m_Equations": {
                    "0": {
                        "m_VariableName": "m_StartX",
                        "m_Equation": "-3 + XInput * 17"
                    },
                    "1": {
                        "m_VariableName": "m_StartY",
                        "m_Equation": "67 + YInput * 17"
                    },
                    "3": {
                        "m_VariableName": "m_EndY",
                        "m_Equation": "73 + YInput * 17"
                    },
                    "2": {
                        "m_VariableName": "m_EndX",
                        "m_Equation": "3 + XInput * 17"
                    },
                    "4": {
                        "m_VariableName": "m_Shape",
                        "m_Equation": "1"
                    },
                    "5": {
                        "m_VariableName": "m_Enabled",
                        "m_Equation": "Joined"
                    }
                },
                "m_Outputs": { },
                "m_Children": { }
            },
            "m_Name": "ControlTestPip"
        },
        "6": {
            "m_UI": {
                "m_InitData": {
                    "T": 798311039,
                    "D": { }
                },
                "m_Inputs": {
                    "0": {
                        "m_VariableName": "Joined"
                    }
                },
                "m_Equations": {
                    "0": {
                        "m_VariableName": "m_StartX",
                        "m_Equation": "-20"
                    },
                    "1": {
                        "m_VariableName": "m_EndX",
                        "m_Equation": "20"
                    },
                    "3": {
                        "m_VariableName": "m_EndY",
                        "m_Equation": "90"
                    },
                    "2": {
                        "m_VariableName": "m_StartY",
                        "m_Equation": "50"
                    },
                    "4": {
                        "m_VariableName": "m_Shape",
                        "m_Equation": "3"
                    },
                    "5": {
                        "m_VariableName": "m_EdgeWidth",
                        "m_Equation": "1"
                    },
                    "6": {
                        "m_VariableName": "m_Enabled",
                        "m_Equation": "Joined"
                    }
                },
                "m_Outputs": { },
                "m_Children": { }
            },
            "m_Name": "ControlTestBkg"
        },
        "9": {
            "m_UI": {
                "m_InitData": {
                    "T": 2043328801,
                    "D": {
                        "m_TextureFile": ".\/Images\/UI\/360_B.png"
                    }
                },
                "m_Inputs": {
                    "0": {
                        "m_VariableName": "Joined"
                    }
                },
                "m_Equations": {
                    "0": {
                        "m_VariableName": "m_Enabled",
                        "m_Equation": "Joined"
                    },
                    "1": {
                        "m_VariableName": "m_PositionX",
                        "m_Equation": "80"
                    },
                    "3": {
                        "m_VariableName": "m_ScaleX",
                        "m_Equation": "0.2"
                    },
                    "2": {
                        "m_VariableName": "m_PositionY",
                        "m_Equation": "150"
                    },
                    "4": {
                        "m_VariableName": "m_ScaleY",
                        "m_Equation": "0.2"
                    }
                },
                "m_Outputs": { },
                "m_Children": { }
            },
            "m_Name": "LeaveButtonPrompt"
        }
    },
    "m_Inputs": {
        "0": {
            "m_VariableName": "PlayerIndex",
            "m_DefaultEquation": "3"
        },
        "1": {
            "m_VariableName": "Joined",
            "m_DefaultEquation": ""
        },
        "3": {
            "m_VariableName": "YInput"
        },
        "2": {
            "m_VariableName": "XInput"
        }
    },
    "m_Outputs": {
        "13": {
            "m_ChildIndex": 9,
            "m_VariableName": "Joined",
            "m_Equation": "Joined"
        },
        "0": {
            "m_ChildIndex": 1,
            "m_VariableName": "R",
            "m_Equation": "PlayerIndex == 0 ? 1 : PlayerIndex == 3 ? 0.5 : 0.3"
        },
        "1": {
            "m_ChildIndex": 1,
            "m_VariableName": "G",
            "m_Equation": "PlayerIndex == 2 ? 1 : PlayerIndex == 3 ? 0.5 : 0.3"
        },
        "8": {
            "m_ChildIndex": 7,
            "m_VariableName": "XInput",
            "m_Equation": "XInput"
        },
        "2": {
            "m_ChildIndex": 1,
            "m_VariableName": "B",
            "m_Equation": "PlayerIndex == 1 ? 1 : PlayerIndex == 3 ? 0.5 : 0.3"
        },
        "3": {
            "m_ChildIndex": 2,
            "m_VariableName": "Joined",
            "m_Equation": "Joined"
        },
        "4": {
            "m_ChildIndex": 3,
            "m_VariableName": "Joined",
            "m_Equation": "Joined"
        },
        "5": {
            "m_ChildIndex": 5,
            "m_VariableName": "Joined",
            "m_Equation": "Joined"
        },
        "6": {
            "m_ChildIndex": 5,
            "m_VariableName": "PlayerIndex",
            "m_Equation": "PlayerIndex"
        },
        "7": {
            "m_ChildIndex": 4,
            "m_VariableName": "Joined",
            "m_Equation": "Joined"
        },
        "9": {
            "m_ChildIndex": 7,
            "m_VariableName": "YInput",
            "m_Equation": "YInput"
        },
        "10": {
            "m_ChildIndex": 6,
            "m_VariableName": "Joined",
            "m_Equation": "Joined"
        },
        "11": {
            "m_ChildIndex": 7,
            "m_VariableName": "Joined",
            "m_Equation": "Joined"
        },
        "12": {
            "m_ChildIndex": 8,
            "m_VariableName": "Joined",
            "m_Equation": "Joined"
        }
    },
    "m_Equations": {
        "0": {
            "m_VariableName": "m_StartX",
            "m_Equation": "ScreenWidth \/ 2 - (1.5 - PlayerIndex) * 105"
        },
        "1": {
            "m_VariableName": "m_StartY",
            "m_Equation": "80"
        },
        "3": {
            "m_VariableName": "m_EndY",
            "m_Equation": "0"
        },
        "2": {
            "m_VariableName": "m_EndX",
            "m_Equation": "0"
        }
    }
}