[{"m_SourceAsset":".\/UIs\/StagingPlayerElement.ui","m_RemotePath":"","m_LocalPath":".m_Children[0].m_UI"},{"m_SourceAsset":".\/UIs\/StagingPlayerElement.ui","m_RemotePath":"","m_LocalPath":".m_Children[1].m_UI"},{"m_SourceAsset":".\/UIs\/StagingPlayerElement.ui","m_RemotePath":"","m_LocalPath":".m_Children[2].m_UI"},{"m_SourceAsset":".\/UIs\/StagingPlayerElement.ui","m_RemotePath":"","m_LocalPath":".m_Children[3].m_UI"}]

{
    "m_Inputs": {
        "11": {
            "m_VariableName": "Player4YInput",
            "m_Type": "kFloat"
        },
        "10": {
            "m_VariableName": "Player4XInput"
        },
        "9": {
            "m_VariableName": "Player4Joined"
        },
        "7": {
            "m_Type": "kFloat",
            "m_VariableName": "Player3XInput"
        },
        "1": {
            "m_VariableName": "Player1XInput"
        },
        "0": {
            "m_VariableName": "Player1Joined"
        },
        "2": {
            "m_VariableName": "Player1YInput"
        },
        "3": {
            "m_Type": "kFloat",
            "m_VariableName": "Player2Joined"
        },
        "5": {
            "m_Type": "kFloat",
            "m_VariableName": "Player2YInput"
        },
        "8": {
            "m_VariableName": "Player3YInput"
        },
        "6": {
            "m_Type": "kFloat",
            "m_VariableName": "Player3Joined"
        },
        "4": {
            "m_Type": "kFloat",
            "m_VariableName": "Player2XInput"
        }
    },
    "m_Children": {
        "3": {
            "m_Name": "Player4"
        },
        "2": {
            "m_Name": "Player3"
        },
        "0": {
            "m_Name": "Player1"
        },
        "1": {
            "m_Name": "Player2"
        }
    },
    "m_Outputs": {
        "11": {
            "m_Equation": "Player3XInput",
            "m_ChildIndex": 2,
            "m_VariableName": "XInput"
        },
        "10": {
            "m_Equation": "Player3Joined",
            "m_ChildIndex": 2,
            "m_VariableName": "Joined"
        },
        "12": {
            "m_Equation": "Player3YInput",
            "m_ChildIndex": 2,
            "m_VariableName": "YInput"
        },
        "9": {
            "m_Equation": "Player2YInput",
            "m_ChildIndex": 1,
            "m_VariableName": "YInput"
        },
        "6": {
            "m_Equation": "Player1YInput",
            "m_ChildIndex": 0,
            "m_VariableName": "YInput"
        },
        "4": {
            "m_Equation": "Player1Joined",
            "m_ChildIndex": 0,
            "m_VariableName": "Joined"
        },
        "15": {
            "m_Equation": "Player4YInput",
            "m_ChildIndex": 3,
            "m_VariableName": "YInput"
        },
        "0": {
            "m_Equation": "0",
            "m_ChildIndex": 0,
            "m_VariableName": "PlayerIndex"
        },
        "14": {
            "m_Equation": "Player4XInput",
            "m_ChildIndex": 3,
            "m_VariableName": "XInput"
        },
        "13": {
            "m_Equation": "Player4Joined",
            "m_ChildIndex": 3,
            "m_VariableName": "Joined"
        },
        "7": {
            "m_Equation": "Player2Joined",
            "m_ChildIndex": 1,
            "m_VariableName": "Joined"
        },
        "1": {
            "m_Equation": "1",
            "m_ChildIndex": 1,
            "m_VariableName": "PlayerIndex"
        },
        "2": {
            "m_Equation": "2",
            "m_ChildIndex": 2,
            "m_VariableName": "PlayerIndex"
        },
        "3": {
            "m_Equation": "3",
            "m_ChildIndex": 3,
            "m_VariableName": "PlayerIndex"
        },
        "5": {
            "m_Equation": "Player1XInput",
            "m_ChildIndex": 0,
            "m_VariableName": "XInput"
        },
        "8": {
            "m_Equation": "Player2XInput",
            "m_ChildIndex": 1,
            "m_VariableName": "XInput"
        }
    }
}