[]

{
    "m_Functions": {
        "1": {
            "m_Name": "GetPlayerCount",
            "m_DebugOutput": false,
            "m_Value": "0"
        },
        "2": {
            "m_Name": "GetPlayerMaxCount",
            "m_DebugOutput": false,
            "m_Value": "5"
        },
        "0": {
            "m_Name": "GetTeamCount",
            "m_DebugOutput": false,
            "m_Value": "2"
        }
    },
    "m_Variables": {
        "0": {
            "m_Name": "allow_observers",
            "m_Value": "1"
        }
    },
    "m_InitFunction": "InitStagingMenu"
}
