[]

{
    "m_Functions": {
        "6": {
            "m_Value": "",
            "m_Name": "CancelMapChanges"
        },
        "4": {
            "m_Name": "Quit"
        },
        "0": {
            "m_Value": "2",
            "m_Name": "GetTeamCount",
            "m_DebugOutput": false
        },
        "1": {
            "m_Value": "10",
            "m_Name": "GetPlayerCount",
            "m_DebugOutput": false
        },
        "7": {
            "m_DebugOutput": false,
            "m_Name": "GetGameTimer",
            "m_Value": "30 "
        },
        "3": {
            "m_Name": "SendChat"
        },
        "2": {
            "m_Value": "5",
            "m_Name": "GetPlayerMaxCount",
            "m_DebugOutput": false
        },
        "5": {
            "m_Name": "CommitMapChanges"
        },
        "8": {
            "m_DebugOutput": false,
            "m_Name": "Ready"
        }
    },
    "m_Variables": {
        "7": {
            "m_Name": "allow_map_change",
            "m_Value": "true"
        },
        "1": {
            "m_Name": "allow_chat",
            "m_Value": "true"
        },
        "6": {
            "m_Name": "game_name",
            "m_Value": "WWWWWWWWWWWWWWW's Game"
        },
        "4": {
            "m_Name": "allow_loadout",
            "m_Value": "true"
        },
        "3": {
            "m_Name": "allow_playerlist",
            "m_Value": "true"
        },
        "5": {
            "m_Name": "game_code",
            "m_Value": "ZZZZ"
        },
        "8": {
            "m_Name": "allow_gametimer",
            "m_Value": "true"
        },
        "0": {
            "m_Name": "allow_observers",
            "m_Value": "true"
        },
        "2": {
            "m_Name": "allow_ready",
            "m_Value": "true"
        },
        "9": {
            "m_Value": "true",
            "m_Name": "allow_mapsettings"
        }
    },
    "m_InitFunction": "InitStagingMenu"
}