{
  "kind": "compute#instance", 
  "name": "{{instance_name}}",
  "zone": "projects/{{project_id}}/zones/{{zone}}",
  "machineType": "projects/{{project_id}}/zones/{{zone}}/machineTypes/{{machine_type}}",
  "metadata": 
  { 
    "kind": "compute#metadata", 
    "items": [] 
  }, 
  "tags": 
  { 
    "items": [ {{tags}} ]
  }, 
  "disks": 
  [ 
    { 
      "kind": "compute#attachedDisk", 
      "type": "PERSISTENT", 
      "boot": true, 
      "mode": "READ_WRITE", 
      "autoDelete": true, 
      "deviceName": "instance-1", 
      "initializeParams": 
      { 
        "sourceImage": "projects/debian-cloud/global/images/debian-9-stretch-v20190312", 
        "diskType": "projects/{{project_id}}/zones/{{zone}}/diskTypes/pd-standard",
        "diskSizeGb": "10" 
      } 
    } 
  ], 
  "canIpForward": false, 
  "networkInterfaces": 
  [ 
    { 
      "kind": "compute#networkInterface", 
      "subnetwork": "projects/{{project_id}}/regions/{{zone}}/subnetworks/default",
      "accessConfigs": 
      [ 
        { 
          "kind": "compute#accessConfig", 
          "name": "External NAT", 
          "type": "ONE_TO_ONE_NAT", 
          "networkTier": "PREMIUM" 
        } 
      ], 
      "aliasIpRanges": [] 
    } 
  ], 
  "description": "", 
  "labels": {}, 
  "scheduling": 
  { 
    "preemptible": false, 
    "onHostMaintenance": "MIGRATE", 
    "automaticRestart": true, 
    "nodeAffinities": [] 
  }, 
  "deletionProtection": false, 
  "serviceAccounts": 
  [ 
    { 
      "email": "{{service_email}}",
      "scopes": 
      [ 
        "https://www.googleapis.com/auth/devstorage.read_only", 
        "https://www.googleapis.com/auth/logging.write", 
        "https://www.googleapis.com/auth/monitoring.write", 
        "https://www.googleapis.com/auth/servicecontrol", 
        "https://www.googleapis.com/auth/service.management.readonly", 
        "https://www.googleapis.com/auth/trace.append" 
      ] 
    } 
  ] 
}

